""" 1. Write a program to print all natural numbers from 1 to n. – using while
loop"""

n = int(input("Enter Number"))
i =1
while(i<=n):
    print(i)
    i+=1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
""" 2.Write a program to print all natural numbers in reverse (from n to 1). –
using while loop"""
n = int(input("Enter Number"))
while(n>=1):
    print(n)
    n-=1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
""" 3. Write a program to print all alphabets from a to z. – using while loop"""
i = "a"
while(i<="z"):
    print(i)
    i = chr(ord(i)+1)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
""" 4. Write a program to print all even numbers between 1 to 100. – using
while loop"""
i = 1
while(i<=100):
    if(i%2==0):
        print(i)
    i+=1
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
""" 5.Write a program to find the sum of all odd numbers between 1 to n.
n = int(input("Enter Number"))
sum = 0
for i in range(1,n+1):
    if(i%2!=0):
        sum = sum+i
print(sum)"""

n = int(input("Enter Number"))
sum =0
while(n>=1):
    if(n%2!=0):
        sum = sum+n
    n-=1
print(sum)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
""" 6. Write a program to count the number of digits in a number."""
i = 14568
count = 0
while(i>0):
    i = i//10
    count+=1
print(count)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
""" 7. Write a program to calculate the sum of digits of a number."""
i = 145689
sum = 0
rem = 0
while(i>0):
    rem=i%10
    sum = sum + rem
    i = i//10
print(sum)
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
""" 8.Write a program to find the first and last digit of a number."""
i = 12456
last_digit = i%10
temp = i
while(temp>10):
    temp=temp//10
    
    first_digit = temp
print(f"First digit of a number {i} is {first_digit}")
print(f"Last digit of a number {i} is {last_digit}")
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
""" 9. Write a program to find the sum of first and last digit of a number."""
i = 12456
last_digit = i%10
temp = i
while(temp>10):
    temp=temp//10
    
    first_digit = temp
sum = first_digit+last_digit
print(f"sum of {first_digit} and {last_digit} is {sum}")
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
""" 10.Write a program to enter a number and print its reverse."""
i = 456987
sum = 0
rem = 0
while(i>0):
    rem = i%10
    sum = sum*10+rem
    i = i//10

print(sum)

